<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="G4u6Gq" name="NS - bussStuff" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0"
              companyName="Nick Scott" companyCopyright="Don'" companyWebsite="www.nickscottproducer.com">
  <MAINGROUP id="IBkhMR" name="NS - bussStuff">
    <GROUP id="{0F82658C-A48F-F74B-408C-5A2F94E36019}" name="Source">
      <FILE id="XbS0VL" name="PresetPanel.h" compile="0" resource="0" file="Source/PresetPanel.h"/>
      <FILE id="LuK9M9" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      <FILE id="HaxEjE" name="UltimateCompDSP.h" compile="0" resource="0"
            file="Source/UltimateCompDSP.h"/>
      <FILE id="qsZUlV" name="SimpleBiquad.h" compile="0" resource="0" file="Source/SimpleBiquad.h"/>
      <FILE id="rlxWEC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="baWlgB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="mXHXl6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mmU3aX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="rUnv04" name="logo.png" compile="0" resource="1" file="logo.png"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NS - MixBus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NS - bussStuff"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../programming/cpp/JUCE-8.0.12/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
